<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-width: 550px;
    }

    .column {
      float: left;
    }

    #main {
      /* 给 id 为 main 的额外元素设置 100%，而不是给center */
      width: 100%;
    }

    #center {
      /* 使用 margin 来为左右两侧留白 */
      margin-left: 200px;
      margin-right: 150px;
      background-color: orange;
    }

    #left {
      width: 200px;
      background-color: skyblue;
      /* 使用 margin-left 负值调整左侧位置 */
      margin-left: -100%;
    }

    #right {
      width: 150px;
      background-color: lightgreen;
      /* 使用 margin-left 负值调整右侧位置 */
      margin-left: -150px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="main" class="column">
      <!-- 中心区域使用 id 为 main 额外元素包裹 -->
      <div id="center">this is center</div>
    </div>
    <div id="left" class="column">this is left</div>
    <div id="right" class="column">this is right</div>
  </div>
</body>

</html>